<!DOCTYPE html>
<html>
<head>
    <title>4Mi</title>
    <script src="https://apis.google.com/js/api.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
    
        textarea {
            width: 95%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
    
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
            justify-content: center;
        }
    
        #result {
       display: none;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        table th,
        table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
    
        table th {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
    
   <script>
    function addEntry() {
        var message = document.getElementById('message').value;

        var bank = message.split(' ')[0] + ' ' + message.split(' ')[1];
        bank = bank.slice(0, -1);
        if(bank.includes('sakartvelos banki')){
            bank = 'BOG';
        }else  if(bank.includes('tbc banki')){
            bank = 'TBC';
        }

        var operation = '';
        if (message.includes('gasavlis operacia')) {
            operation = 'Expense';
        } else if (message.includes('tanxis charicxva')) {
            operation = 'Income';
        } else {
            operation = 'N/A';
        }

        var currencyPattern = /tanxa: (.+)/;
        var currencyMatches = message.match(currencyPattern);
        var currency = currencyMatches ? currencyMatches[1].substring(0, 3) : 'N/A';
        var value = currencyMatches ? parseFloat(currencyMatches[1].substring(3).replace(/,/g, '')) : 0;

        var filePattern = /angarishidan: (.+)/;
        var fileMatches = message.match(filePattern);
        var file = fileMatches ? 'Yes' : 'No';

        var datePattern = /tarigi: (.+)/;
        var dateMatches = message.match(datePattern);
        var date = dateMatches ? dateMatches[1] : 'N/A';

        var table = document.getElementById('data-table');

        // Create table row with data
        var dataRow = document.createElement('tr');
        var dateCell = document.createElement('td');
        dateCell.textContent = date;
        dataRow.appendChild(dateCell);

        var bankCell = document.createElement('td');
        bankCell.textContent = bank;
        dataRow.appendChild(bankCell);

        var operationCell = document.createElement('td');
        operationCell.textContent = operation;
        dataRow.appendChild(operationCell);

        var currencyCell = document.createElement('td');
        currencyCell.textContent = currency;
        dataRow.appendChild(currencyCell);

        var valueCell = document.createElement('td');
        valueCell.textContent = value.toFixed(2);
        dataRow.appendChild(valueCell);

        var fileCell = document.createElement('td');
        fileCell.textContent = file;
        dataRow.appendChild(fileCell);

        table.appendChild(dataRow);

        var entryData = [date, bank, operation, currency, value.toFixed(2), file];

    }
   

function handleClientLoad() {
  gapi.load('client', initClient);
}

// Call handleClientLoad() when loading the Google Sheets API client library
handleClientLoad();

</script>
</head>
<body>
    <h1>4Mi</h1>
    <div class="container">
        <label for="message">SMS:</label>
        <textarea id="message"></textarea>
        <button onclick="addEntry()">Add</button>
        <div id="result"></div>
    </div>

    <table id="data-table">
        <tr>
            <th>Date</th>
            <th>Bank</th>
            <th>Operation</th>
            <th>Currency</th>
            <th>Value</th>
            <th>File</th>
        </tr>
    </table>
    <form 
  method="POST" 
  action="YOUR_WEBAPP_URL"
>
  <input name="Bank" type="Bank" placeholder="Bank" required>
  <input name="Operation" type="Operation" placeholder="Operation" required>
  <button type="submit">Send</button>
</form>
</body>
</html>
